version = "3.8.0"
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 4
align.preset = more
maxColumn = 100
indent.main = 4
indent.callSite = 4
newlines.source = keep