version = "3.7.14"
runner.dialect = scala3
runner.dialectOverride.withAllowToplevelTerms = false
runner.dialectOverride.withAllowEndMarker = false
runner.dialectOverride.allowSignificantIndentation = false
align.preset = more
maxColumn = 100
indent.callSite=4
newlines.source=keep